{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"]
    },
    "types": [
      "@nuxt/types",
      "@nuxt/http"
    ]
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
